<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceChecker.Common\PriceChecker.Common.csproj" />
    <ProjectReference Include="..\PriceChecker.Logic\PriceChecker.Logic.csproj" />
  </ItemGroup>

</Project>
