# Tools

./: .gitignore
MindCurve/Src/PriceChecker/: PriceChecker.sln
MindCurve/Src/PriceChecker/PriceChecker.Common/: CommandHandler.cs  IRateCollector.cs  Logger.cs  PriceChecker.Common.csproj  StockData.cs  ThreadControl.cs  TimerExt.cs  ViewModelBase.cs
MindCurve/Src/PriceChecker/PriceChecker.Logic/: Factory.cs  PriceChecker.Logic.csproj
MindCurve/Src/PriceChecker/PriceChecker.Logic.Test/: PriceChecker.Logic.Test.csproj  RateCollectorTest.cs
MindCurve/Src/PriceChecker/PriceChecker.Logic/TestData/: RateCollectorRandomValues.cs
MindCurve/Src/PriceChecker/PriceChecker.Logic/WebService/: Authentication.cs  CexRateCollector.cs  HttpHelper.cs
MindCurve/Src/PriceChecker/PriceChecker.UI/: App.xaml  App.xaml.cs  MainHandler.cs  PriceChecker.UI.csproj
MindCurve/Src/PriceChecker/PriceChecker.UI/View/: MainWindow.xaml  MainWindow.xaml.cs  TableView.xaml  TableView.xaml.cs
MindCurve/Src/PriceChecker/PriceChecker.UI/ViewModel/: MainViewModel.cs  TableRowViewModel.cs
